In [1]:
import pandas as pd

In [74]:
c1 = pd.read_csv("E:\\Personal_Files\\Dariush\monash\\visual\\AS3\\new\\time_series_covid19_confirmed_global.csv")
#c1.shape
#c1.isnull()
#c1.columns.values

In [59]:
#print(c1['1/22/20'])
#c1.head(14) 
#c1['Province/State'].unique()
#c1['Province/State'].isnull().values.any()
#c1['Country/Region'].isnull()
#c1['Country/Region'].isnull().sum(axis = 0)
#c1['Province/State'].isnull().sum(axis = 0)
#print("Number of null values in province/state", c1.iloc[:, [0]].isnull().sum(axis = 0))
#print("Number of null values in Country/Region", c1.iloc[:, [1]].isnull().sum(axis = 0))

In [60]:
#c1.columns.values[4]

In [61]:
#print(c1['1/22/20'].astype(int))

In [75]:
import datetime
start_date = datetime.datetime(2020, 1, 22)
end_date = datetime.datetime(2020, 4, 5)
oneDay = datetime.timedelta(days=1)

# Generate column names for days to cover
date_col_names = []
while start_date <= end_date:
    col_name = "D{}_M{}_Y{}".format(start_date.day, start_date.month, start_date.year)
    start_date += oneDay
    date_col_names.append(col_name)

# Rename columns
c1.columns = ['State', 'Country', 'Lat', 'Long'] + date_col_names

In [63]:
#c1.columns.values

In [76]:
# Replace missing states with countries
c1['State']=c1['Country'].mask(pd.isnull, c1['State'])
#df.Temp_Rating.fillna(df.Farheit, inplace=True)
c1.State.fillna(c1.Country, inplace=True)

In [65]:
print("Number of null values in State", c1.iloc[:, [1]].isnull().sum(axis = 0))

Number of null values in State Country    0
dtype: int64

In [66]:
c1['State'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8              Australia
9              Australia
Name: State, dtype: object

In [77]:
c1.head(10)

,State,Country,Lat,Long,D22_M1_Y2020,D23_M1_Y2020,D24_M1_Y2020,D25_M1_Y2020,D26_M1_Y2020,D27_M1_Y2020,...,D27_M3_Y2020,D28_M3_Y2020,D29_M3_Y2020,D30_M3_Y2020,D31_M3_Y2020,D1_M4_Y2020,D2_M4_Y2020,D3_M4_Y2020,D4_M4_Y2020,D5_M4_Y2020
0,Afghanistan,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,110,110,120,170,174,237,273,281,299,349
1,Albania,Albania,41.1533,20.1683,0,0,0,0,0,0,...,186,197,212,223,243,259,277,304,333,361
2,Algeria,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,409,454,511,584,716,847,986,1171,1251,1320
3,Andorra,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,267,308,334,370,376,390,428,439,466,501
4,Angola,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,4,5,7,7,7,8,8,8,10,14
5,Antigua and Barbuda,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,7,7,7,7,7,7,9,15,15,15
6,Argentina,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,589,690,745,820,1054,1054,1133,1265,1451,1451
7,Armenia,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,329,407,424,482,532,571,663,736,770,822
8,Australia,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,62,71,77,78,80,84,87,91,93,96
9,Australia,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,1405,1617,1791,2032,2032,2182,2298,2389,2493,2580

In [68]:
d1 = pd.read_csv("E:\\Personal_Files\\Dariush\monash\\visual\\AS3\\new\\time_series_covid19_deaths_global.csv")
#d1.columns.values

In [69]:
d1.columns=['State', 'Country', 'Lat', 'Long'] + date_col_names

In [70]:
d1['State']=d1['Country'].mask(pd.isnull, d1['State'])
#d1.columns.values
d1.head(10)

,State,Country,Lat,Long,D22_M1_Y2020,D23_M1_Y2020,D24_M1_Y2020,D25_M1_Y2020,D26_M1_Y2020,D27_M1_Y2020,...,D27_M3_Y2020,D28_M3_Y2020,D29_M3_Y2020,D30_M3_Y2020,D31_M3_Y2020,D1_M4_Y2020,D2_M4_Y2020,D3_M4_Y2020,D4_M4_Y2020,D5_M4_Y2020
0,Afghanistan,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,4,4,4,4,4,4,6,6,7,7
1,Albania,Albania,41.1533,20.1683,0,0,0,0,0,0,...,8,10,10,11,15,15,16,17,20,20
2,Algeria,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,26,29,31,35,44,58,86,105,130,152
3,Andorra,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,3,3,6,8,12,14,15,16,17,18
4,Angola,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,2,2,2,2,2,2,2,2
5,Antigua and Barbuda,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Argentina,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,13,18,19,23,27,28,36,39,43,44
7,Armenia,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,1,1,3,3,3,4,7,7,7,7
8,Australia,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,2,2
9,Australia,Australia,-33.8688,151.2093,0,0,0,0,0,0,...,7,8,8,8,8,9,10,12,12,16